
events {
    worker_connections 1024;
}

http {
    upstream webapi {
        server webapp:5000;
    }
    
    server {
    
        server_name local.webapp;
    
        listen 5100;    
        location / {
            proxy_pass http://webapi;
        }
    }
}

